<!--Website created by 0xR3TR0. All rights reserved.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tag's -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style -->
    <link rel="stylesheet" href="style.css">

    <!-- title -->
    <title>Password Generate</title>
</head>
<body>
    
    <!-- main class -->
    <div class="container">

        <!-- title -->
        <h1>Generate a <br><span>Random Password</span></h1>

        <!-- generator -->
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <img src="Images/copy.png" onclick="copyPassword()">
        </div>

        <!-- button generate -->
        <button onclick="createPassword()"><img src="Images/generate.png">Generate Password</button>
    </div>

    <!-- script -->
    <script src="script.js"></script>
</body>
</html>